MONGO_DB_URI=mongodb+srv://buyersorgapp:buyersorgapp@buyersorg.sfzk5.mongodb.net/usersinfo?retryWrites=true&w=majority

MAILJET_X=e7d3ee76bc43fbb923890d31815baddc

MAILJET_Y=5f0279ca12622fa5c1fea24c74448084

SERVER_SECRET=dweygbdihwudhowdhnu_this_is_our_server_secret

COOKIE_SECRET=ehdbiuewdnxejwndjnd_this_is_our_cookie_secret

CRED_FLAG=1

