MONGO_DB_URI=mongodb+srv://sellersorgapp:sellersorgapp@sellersorg.6mjz0.mongodb.net/usersinfo?retryWrites=true&w=majority

MAILJET_X=e7d3ee76bc43fbb923890d31815baddc

MAILJET_Y=5f0279ca12622fa5c1fea24c74448084

SERVER_SECRET=jefbuiehnjnwoeuhnje_this_is_our_server_secret

COOKIE_SECRET=jerfbiewundjndoindo_this_is_our_cookie_secret

CRED_FLAG=1

